import java.util.*;
public class String2 {
      public static void main(String args[]){
    	 Scanner sc=new Scanner(System.in);
    	 System.out.println("Enter 1st string");
    	 String s1=sc.next();
    	 System.out.println("Enter 2nd string");
    	 String s2=sc.next();
    	
    	
    	 	for (int i = 0; i < s1.length(); i++) {
    	 		for (int j = 0; j < s2.length(); j++){
    	 			if(s1.charAt(s1.length()) != s2.charAt(0)){
    	 				 s1=s1+s2.charAt(i);
    	 			}
    	 			else{
    	 				for( j = 1; j < s2.length(); j++ ){
    	 					s1=s1+s2.charAt(j);
    	 				}
    	 			}
    	 		}
    	 	}
    	 	
    	 	System.out.println(s1);
    	 	sc.close();
      }
}
